APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:cdhJpbTFPLMACvXUbZ7JutPsISf/vxVkN02dc3BFu6g=
APP_URL=http://vanguard.dev
EXPOSE_API=true
FORCE_SSL=true

DB_HOST=172.16.0.125
DB_DATABASE=solicitudverificacion
DB_USERNAME=usr-verificacion
DB_PASSWORD=xS4z8n6Hs7n2Ek
DB_PREFIX=

MYSQL_ROOT_PASSWORD=''
MYSQL_ROOT_HOST="%"
MYSQL_DATABASE='solicitudverificacion'
MYSQL_USER='usr_verificacion'
MYSQL_PASSWORD='sHKCT34t1'
MYSQL_ALLOW_EMPTY_PASSWORD='yes'
COMPOSER_ALLOW_SUPERUSER=1

REGISTER='drhit.azurecr.io'
DOCKER_USERNAME = 'drhit'
DOCKER_PASSWORD = 'N0osOuQYC5tQQu10=2DxqTVi5jY9SCNn'
IMAGE_NAME='w_solicitud'


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=172.16.0.146
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


JWT_SECRET=xF44bwViB2Ov5KXg0tU0ENfb2hkICNCi


MAIL_FROM_ADDRESS=solicitudverificacion@hit.com.do
MAIL_FROM_NAME= "Solicitud de Verificacion"
EMAIL_BE_NOTIFIED=solicitudverificacion@hit.com.do
EMAIL_BE_BCC_NOTIFIED=solicitudverificacion@hit.com.do

NAVIS_API_SOLICITUD_CONTENEDORES_URL=https://wsvc.portalhit.com.do/WebServicePaginaHit/api/
NAVIS_API_SOLICITUD_CONTENEDORES_USER=DuglasFernadez
NAVIS_API_SOLICITUD_CONTENEDORES_PASSWORD=abcd.1234
NAVIS_API_SOLICITUD_CONTENEDORES_REFERENCIA=1

BIOSTAR_API_URL=http://10.40.2.26:8181/
BIOSTAR_API_USER=manuel@manuel.com
BIOSTAR_API_PASSWORD=abcd1234
BIOSTAR_API_CLIENT_ID=8
BIOSTAR_CLIENT_SECRET=HRUysIWdzoPWvDj1erTdukqzrV5fDgTVMgVw4U8j
