[supervisord]
nodaemon=true

[program:apache2]
command=apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log