<?php

return [
    'home' => 'Home',
    'my_profile' => 'Mi perfil',
    'active_sessions' => 'Secci&oacute;n activa',
    'copyright' => 'Copyright',
    'users' => 'Usuarios',
    'users_sm' => 'Usuarios',
    'roles_and_permissions' => 'Permiso y roles',
    'roles' => 'Roles',
    'permissions' => 'Permisos',
    'settings' => 'Configuraciones',
    'general' => 'General',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notificaciones',
    'action' => 'Acci&oacute;n',
    'action_sm' => 'acci&oacute;n',
    "actions_sm" => 'acciones',
    "tipo_documento" => "Tipo de documento",
    "gt_field" => "La hora de fin debe de ser mayor a la hora de inicio",

    // Activity Log Section
    'activity_log' => 'registro de actividades',
    'activity_log_sm' => 'registro de actividades',
    'search_for_action' => 'Buscar...',
    'latest_activity' => 'Ultimas actividades',
    'no_activity_from_this_user_yet' => 'Aun no hay actividades de este usuario.',
    'view_all' => 'Ver todo',

    'user' => 'Usuario',
    'user_sm' => 'usuario',
    'ip_address' => 'Direcci&oacute;n de ip',
    'message' => 'Mensaje',
    'log_time' => 'Tiempo logueado',
    'more_info' => 'Mas informaci&oacute;n',
    'view_activity_log' => 'Vista de log de actividades',
    'user_agent' => 'Agente',

    // Dashboard
    'welcome' => 'Bienvenido',
    'dashboard' => 'Dashboard',
    'new_users_this_month' => 'New Users This Month',
    'view_all_users' => 'Ver todos los usuarios',
    'total_users' => 'Total de usuarios',
    'view_details' => 'Vista de detalles',
    'banned_users' => 'Usuario bloqueado',
    'unconfirmed_users' => 'Usuario no confirmado',
    'registration_history' => 'Historial de registraci&oacute;n',
    'latest_registrations' => 'Latest Registrations',
    'no_records_found' => 'Vac&iacute;o.',
    'update_profile' => 'Actualizar mi perfil',
    'my_sessions' => 'Mi secci&oacute;n',
    'activity' => 'Actividad',
    'last_two_weeks' => 'Ultima dos semana',

    // Auth
    'sign_up' => 'Sign Up',
    'login' => 'Login',
    'log_in' => 'Log In',
    'log_me_in' => 'Log Me In',
    'logout' => 'Salir',
    'email_or_username' => 'Email or Usuario',
    'password' => 'contraseña',
    'i_forgot_my_password' => 'Olvide mi contraseña?',
    'remember_me' => 'Recordarme?',
    'dont_have_an_account' => 'Don\'t have an account?',
    'already_have_an_account' => 'Already have an account?',
    'register' => 'Register',

    'email' => 'Email',
    'your_email' => 'Su E-Mail',
    'username' => 'Usuario',
    'confirm_password' => 'Confirmar contraseña',
    'i_accept' => 'yo accepto',
    'terms_of_service' => 'Termino de usuario',
    'close' => 'Cerrar',
    'validate' => 'Validar',

    'reset_password' => 'Resetear la contraseña',
    'reset_your_password' => 'Resetear su contraseña',
    'new_password' => 'Nueva contraseña',
    'confirm_new_password' => 'Confirmar su nueva contraseña',
    'update_password' => 'Actualizar contraseña',
    'forgot_your_password' => 'Olvido su contraseña?',
    'please_provide_your_email_below' => 'Porfavor proveer su email y nosotros enviaremos un link para resetear su contraseña.',
    'pick_new_password_below' => 'Porfavor proveer su email y su nueva contraseña.',

    // 2FA
    'two_factor_authentication' => 'Two-Factor Authentication',
    'token' => 'Token',
    'authy_2fa_token' => 'Authy 2FA Token',
    'enable_disable_2fa' => 'Enable/Disable Two-Factor Authentication for the application.',

    // Permissions
    'create_new_permission' => 'Crear nuevo permiso',
    'permission_details' => 'Detalle del permiso',
    'edit' => 'Editar',
    'create' => 'Crear',
    'name' => 'Nombre',
    'permission_name' => 'Nombre del permiso',
    'display_name' => 'Mostrar nombre',
    'description' => 'Descripci&oacute;n',
    'update_permission' => 'Actualizar permiso',
    'create_permission' => 'Crear nuevo permiso',
    'available_system_permissions' => 'habilitar permiso del sistema',
    'add_permission' => 'Agregar permiso',
    'edit_permission' => 'Editar Permiso',
    'delete_permission' => 'Borrar Permiso',
    'please_confirm' => 'Porfavor Confirmar',
    'are_you_sure_delete_permission' => 'Estas seguro de el&iacute;minar este permiso?',
    'yes_delete_it' => 'Si, Borra lo!',
    'save_permissions' => 'Guardar Permiso',

    // Roles
    'create_new_role' => 'Crear nuevo rol',
    'role_details' => 'detalles',
    'role_details_big' => 'Destalles del rol',
    'role_name' => 'Nombre del rol',
    'update_role' => 'Actualizar rol',
    'create_role' => 'Crear rol',
    'available_system_roles' => 'Roles disponible del sistema',
    'add_role' => 'Agregar rol',
    'users_with_this_role' => '# de usuario con este rol',
    'edit_role' => 'Editar Rol',
    'delete_role' => 'Borrar Rol',
    'are_you_sure_delete_role' => 'Estas seguro de el&iacute;minar este rol?',

    // Settings
    'servicio_confirmar_patio_settings' => 'Servicio confirmación en el patio',
    'servicio_patio' => 'Servicio en patio',
    'updated_servicio_en_patio'=>'Se han guardado los cambios correctamente',
    'Active'=>'Habilitado',
    'Inative'=>'Desabilitado',
    'servicio_allow_scanner' => 'Permitir servicio escáner',
    
    'servicio_espacio_settings' => 'Espacio permitido',
    'servicio_espacio' => 'Espacio permitido por servicio',
    'servicio_espacio_select'=>'Seleccionar un servicio para realizar la configuracion de espacio',
    'servicio_espacio_lun'=>"Lunes",
    'servicio_espacio_hora_inicio'=>"Hora de inicio",
    'servicio_espacio_hora_fin'=>"Hora fin",
    'servicio_espacio_mar'=>"Martes",
    'servicio_espacio_mie'=>"Miércoles",
    'servicio_espacio_jue'=>"Jueves",
    'servicio_espacio_vie'=>"Viernes",
    'servicio_espacio_sab'=>"Sábado",
    'servicio_espacio_dom'=>"Domingo",
    'servicio_espacio_dias'=>'Establecer la cantidad de espacio permitido por día y horario de jornada',
    'lun_required'=> "Este campo lunes es requerido",
    'mar_required'=> "Este campo marte es requerido",
    'mie_required'=> "Este campo miércoles es requerido",
    'jue_required'=> "Este campo jueves es requerido",
    'vie_required'=> "Este campo viernes es requerido",
    'sab_required'=> "Este campo sábado es requerido",
    'dom_required'=> "Este campo domingo es requerido",
    'updated_servicio_espacio'=>'Se han guardado los cambios correctamente',
    'servicio_espacio_interval_field'=>'Hora',
    'servicio_espacio_periodo'=>'Intervalo de tiempo en hora por slot',
    'servicio_espacio_selected_interval'=>'por intervalo',
    'allow_space_field' => "Espacio permitido",
    
    'authentication' => 'Autenticaci&oacute;n',
    'registration' => 'Registration',
    'authentication_settings' => 'Configuración de autenticaci&oacute;n',
    'authentication' => 'Autenticaci&oacute;n',
    'registration' => 'Registration',

    'general_settings' => 'Configuraciones generales',
    'manage_general_system_settings' => 'Manejo general configuraciones del sistema',
    'general_app_settings' => 'Configuraciones general del sistema',
    'app_name' => 'Nombre de la aplicaci&oacute;n',
    'update_settings' => 'Actualizar configuraci&oacute;n',

    'notification_settings' => 'Configuraciones de notificación',
    'manage_system_notification_settings' => 'Configuración de notifiaciones del sistema ',
    'email_notifications' => 'Email notificaci&oacute;n',
    'notify_admin_when_user_signs_up' => 'Send an email to the Administrators when user signs up.',
    'sign_up_notification' => 'Sign-Up Notification',
    'yes' => 'Si',
    'no' => 'No',
    'allow_remember_me' => 'Permitir "Recordarme"',
    'should_remember_me_be_displayed' => 'Debiera \'Recordarme\' mostrarse en el formulario del login?',
    'forgot_password' => 'Olvide mi contraseña',
    'enable_disable_forgot_password' => 'Habilitar/Desabilitar olivide mi contraseña.',
    'reset_token_lifetime' => 'Resetear token',
    'number_of_minutes' => 'Minutos que el reseteo del token debier ser considerado valido.',
    'to_utilize_recaptcha_please_get' => 'Para utilizar Google reCAPTCHA, porfavor conseguir',
    'site_key' => 'Llave del sitio',
    'secret_key' => 'Llave secreta',
    'from' => 'de',
    'recaptcha_website' => 'reCAPTCHA Website',
    'and_update_your' => 'y actualizar',
    'and' => 'y',
    'environment_variables_inside' => 'variables de ambiente',
    'file' => 'archivo',
    'disable' => 'Desavilitar',
    'enable' => 'Habilitar',

    'allow_registration' => 'Allow Registration',
    'terms_and_conditions' => 'Terminos & Condici&oacute;n',
    'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms 
    and conditions in order to create an account.',
    'email_confirmation' => 'Configuraci&oacute;n de email',
    'require_email_confirmation' => 'Require email confirmation from your newly registered users.',

    'authentication_throttling' => 'Limitaci&oacute;n de autenticaci&oacute;n',
    'throttle_authentication' => 'Limitaci&oacute;n de autenticaci&oacute;n',
    'should_the_system_throttle_authentication_requests' => 'Debiera limitar la asistencia de autenticaci&oacute;n del sistema?',
    'maximum_number_of_attempts' => 'Maximo numero de autenticaci&oacute;n',
    'max_number_of_incorrect_login_attempts' => 'Maximo numbero de logueo incorrecto para bloquear.',
    'lockout_time' => 'Tiempo de bloqueo',
    'num_of_minutes_to_lock_the_user' => 'Numero de minutos para bloquear el usuario luego de logueo incorrectos.',

    'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy Website',
    'environment_variable_inside' => 'environment variable inside',
    'disabling' => 'Disabling...',
    'enabling' => 'Enabling...',

    // Users
    'add_user' => 'Agregar Usuario',
    'create_new_user' => 'Crear un Nuevo Usuario',
    'user_details' => 'Detalles',
    'create_user' => 'Crear Usuario',
    'edit_user' => 'Editar Usuario',
    'edit_user_details' => 'editar detalles del usuario',
    'details' => 'Detalles',
    'search_for_users' => 'Buscar...',
    'full_name' => 'Nombre completo',
    'registration_date' => 'Fecha de registraci&oacute;n',
    'status' => 'Estado',
    'n_a' => 'N/A',
    'user_sessions' => 'Secci&oacute;n de usuario',
    'view_user' => 'Vista del usuario',
    'delete_user' => 'Borrar usuario',
    'are_you_sure_delete_user' => 'Esta seguro de el&iacute;minar este usuario?',
    'yes_delete_him' => 'Si, borrar!',

    'edit_profile_details' => 'editar detalle del perfil',
    'active_sessions_sm' => 'secci&oacute;n activa',
    'sessions' => 'Secci&oacute;n',
    'last_activity' => 'Ultima actividad',
    'invalidate_session' => 'Secci&oacute;n invalida',
    'are_you_sure_invalidate_session' => 'Esta suguros que quieres invalidar la secci&oacute;n?',
    'yes_proceed' => 'Si, proceder!',
    'contact_informations' => 'Informaci&oacute;n de contacto',
    'additional_informations' => 'Informaci&oacute;n adicional',
    'birth' => 'Cumpleaño',
    'address' => 'Direcci&oacute;n',
    'last_logged_in' => 'Ultimo logueo',
    'complete_activity_log' => 'Log completo de actividades',
    'date' => 'Fecha',

    'login_details' => 'Detalles de logueo',
    'optional' => 'opcional',
    'new' => 'Nuevo',
    'new_sm' => 'nuevo',
    'leave_blank_if_you_dont_want_to_change' => 'Dejar el campo en blanco si no lo quieres cambiar',
    'update_details' => 'Actualizar detalles',
    'avatar' => 'Avatar',
    'change_photo' => 'Cambiar foto',
    'upload_photo' => 'Subir foto',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'no_photo' => 'No Photo',
    'role' => 'Rol',
    'first_name' => 'Primer nombre',
    'last_name' => 'Ultimo nombre',
    'date_of_birth' => 'Fecha de cumpleaño',
    'phone' => 'Tel&eacute;fono',
    'country' => 'Ciudad',
    'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
    'application_on_your_phone' => 'application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Phone without country code',

    'please_confirm_your_email_first' => 'Porfavor confirmar su email primero.',
    'your_account_is_banned' => 'Su cuenta esta bloqueado por el administrador.',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmado. Usted puede loguearse ahora.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Contraseña de reseteo enviada. Chequer su correo.',
    'only_users_with_account_can_login' => 'Solos los usuarios con cuenta puede logearse.',
    'you_have_to_provide_email' => 'Proveer su email.',

    'permission_created_successfully' => 'Permiso creado exitosamente.',
    'permission_updated_successfully' => 'Permiso actualizado exitosamente.',
    'permission_deleted_successfully' => 'Permiso borrado exitosamente.',
    'permissions_saved_successfully' => 'Permiso registrado exitosamente.',

    'profile_updated_successfully' => 'Perfil guardado correctamente.',
    'avatar_changed' => 'Avatar cambiado correctamente.',
    'login_updated' => 'Detalles del logue guarado exitosamente.',
    '2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
    '2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
    'session_invalidated' => 'Secci&oacute;n invalidada exitosamente.',

    'role_created' => 'Rol creado exitosamente.',
    'role_updated' => 'Rol actualizado exitosamente.',
    'role_deleted' => 'Rol borrado exitosamente.',

    'settings_updated' => 'Configuración actualizado exitosamente.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',
    'enable_disable_captcha_during_registration' => 'Enable/Disable Google reCAPTCHA during the registration.',

    'all' => 'Todo',
    'Active' => 'Activo',
    'Banned' => 'Banneado',
    'Unconfirmed' => 'No confirmado',

    'user_created' => 'Usuario creado exitosamente.',
    'user_updated' => 'Usuario actualizado exitosamente.',
    'you_cannot_delete_yourself' => 'Uste no puede borrar uste mismo.',
    'user_deleted' => 'Usuario borrado correctamente.',
    '2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'Usted ha aceptado los terminos y servicio.',
    'permission_already_exists' => 'Permiso con este nombre ya existe!',

    //Emails
    'hi' => 'Hola',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and 
    paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',

    'months' => [
        1 => 'Enero',
        2 => 'Febrero',
        3 => 'Marzo',
        4 => 'Abril',
        5 => 'Mayo',
        6 => 'Junio',
        7 => 'Julio',
        8 => 'Agosto',
        9 => 'Septiembre',
        10 => 'Octubre',
        11 => 'Noviembre',
        12 => 'Diciembre',
    ],

    'avatar_not_changed' => 'La imagen avatar no puede ser actualizada. Favor de tractar de nuevo.',
    'unknown' => 'Desconocido',
    'device' => 'Dispositivo',
    'browser' => 'Navegador',
    'invalid_social_auth' => "Algo salio mal en el proceso de autenticaci&oacute;n. Favor de tractar de nuevo.",
    
        /**********Mercancia************/
    
    'mercancia_deleted_message'=>'Mercancía borrada exitosamente',
    'mercancia_title'=>'Mercancía',
    'mercancia_subtitle'=>'Mercancía',
    'mercancia_content_title'=>'Mercancía',
    'add_mercancia'=> 'Agregar',
    'mercancia_list_title_crated_date'=>'Fecha Creada',
    'mercancia_list_title'=>'Mercancia',
    'are_you_sure_delete_mercancia'=>'Esta seguro de borrar este mercancía?',
    "mercancia_title_create"=> 'Crear mercancía',
    "mercancia_subtitle_create"=> 'Crear mercancía',
    "mercancia_content_title_create"=> 'Crear mercancía',
    'mercancia_return_list'=>"Atras",
    'mercancia_submit'=>'Guardar',
    'mercancia_details'=>'Formulario',
    'mercancia_field'=>'Nombre de la mercancía',
    'mercancia_created_message'=>'Mercancía creada exitosamente',
    'mercancia_already_exists'=>'Esta mercancía ya existe',
    'mercancia_required'=>'El campo mercancía es requerido',
    'mercancia_updated_message'=>'Mercancia actualizada correctamente',
    "mercancia_title_update"=> 'Actualizar mercancía',
    "mercancia_subtitle_update"=> 'Actualizar mercancía',
    "mercancia_content_title_update"=> 'Actualizar mercancía',
    "edit_mercancia"=>'Editar mercancía',
    
    /**********Mercancia bloqueada************/
    
    'mercancia_title_blocked'=>'Bloqueo mercancía sabatino',
    'mercancia_subtitle_blocked'=>'Bloqueo mercancía sabatino',
    'mercancia_content_title_blocked'=>'Bloqueo mercancía sabatino',
    'mercancia_blocked_list_title'=>'Mercancia',
    'mercancia_blocked_list_date'=>'Fecha bloqueda',
    'are_you_sure_delete_mercancia_blocked'=>'Estas seguro de borrar este bloqueo de mercancía?',
    'mercancia_blocked_field'=> 'Selecione una o más mercancías ',
    'mercancia_blocked_submit'=> 'Bloquear',
    'mercancia_blocked_created_message'=>"Mercancía bloqueada exitosamente",
    'descripcion_required_field'=>'Este campo es requerido',
    'mercancia_blocked_deleted_message'=>'Mercancía desbloqueda exitosamente',
    
    
    /**********Visita Permitidad************/
    
    'visita_allow_title'=>'Configuración visita permitida',
    'visita_allow_subtitle'=>'Configuración visita permitida',
    'visita_allow_content_title'=>'Configuración visita permitida',
    'visita_allow_amaunt_field'=>"Digité la cantidad de visita permitida",
    'visita_allow_created_successfully'=>"Se ha guarado los cambios correctamente",
    'cantidad_required_field'=>'Este campo es requerido',
    
    
    /**********Solicitud************/
    'solicitud_title'=>'Solicitudes',
    'solicitud_subtitle'=>'Solicitud',
    'solicitud_content_title'=>'Solicitud',
    'solicitud_list_title_bl'=>'BL',
    'solicitud_list_title_servicio'=>'Servicio',
    'solicitud_list_title_mercancia'=>'Mercancía',
    'solicitud_list_title_cosignatario'=>'Consignatario',
    'solicitud_list_title_condicion'=>'Condición',
    "solicitud_list_title_solicitud_escanaer"=>"Solicitud Escanear",
    'solicitud_list_title_fecha_verificar'=>'Fecha verificar',
    'solicitud_list_title_hora_verificar'=>'Hora verificar',
    'solicitud_list_title_fecha_creacion_solicitud'=>'Fecha creación solicitud',
    'solicitud_list_title_cantidad_visitante'=>'Cantidad visitantes',
    'solicitud_list_title_cantidad_contenedores'=>'Cantidad contenedores',
    'are_you_sure_delete_request'=>'Esta seguro de borrar esta solicitud?',
    "solicitud_deleted_message"=>'Solicitud eliminada correctamente',
    "solicitud_cantidad"=>'Cantidad solicitudes:',
    "solicitud_cantidad_contenedores"=>'Cantidad contenedores:',
    "solicitud_list_title_nombre_completo"=>'Nombre del solicitante',
    "solicitud_list_title_documento"=>"Documento solicitante",
    "date_greater"=>"La fecha desde es mayor que la fecha hasta",
    "solicitud_details_solicitante"=>"Solicitante",
    "solicitud_details_title" => "Datos del solicitante",
    "solicitud_details_main_title"=>"Solicitante",
    "solicitud_details_main_sub_title"=>"Solicitante",
    "email_solicitante" => "Email",
    "solicitante_phone" => "Tel&eacute;fono",
    "solicitud_change_status" => "Se ha guardado los cambios correctamente",
    "show_more_filters" => "Mostrar más filtros",
    "service_label" => "Servicios",
    "mercancia" => "Mercancias",
    "condicion" => "Condiciones",
    "solicitud_comentario" => "Comentario",
  
    
    
    /**********Visitante************/
    'visitante_title'=>"Visitantes",
    'visitante_subtitle'=>"Visitantes",
    'visitante_content_title'=>"Visitantes",
    'visitante_list_amount'=>"Cantidad de visitantes:",
    'visitante_list_name'=>"Nombre",
    'visitante_list_document'=>"Documento",
    'visitante_list_contenedor'=>"Contenedor",
    'visitante_list_rol'=>"Rol",
    'visitante_list_estatus'=>"Estatus",
    'are_you_sure_delete_visitor'=>"Esta seguro de borrar este visitante?",
    'visitante_deleted_message'=>"Visitante borrado correctamente",
    'visitante_dar_entrada' => "Dar entrada",
    'visitante_entrada_ok' => "Entrada realizada correctamente",
    
    
    /**********Contenedores************/
    'contenedores_title'=>"Contenedores",
    'contenedores_subtitle'=>"Contenedores",
    'contenedores_content_title'=>"Contenedores",
    'contenedor_list_amount'=>"Cantidad de contenedores",
    'contenedor_list_name'=>"Contenedor",
    'contenedor_list_estatus'=>"Estatus",
    'contenedor_list_tipo'=>"Típo",
    'are_you_sure_delete_contenedor'=>"Esta seguro de borrar este contenedor?",
    'contendor_deleted_message'=>"Contenedor borrado correctamente",
    
    "return" => "Retornar",
    "status" => "Estado",
    "selection" => "Selecci&oacute;n",
    "change_status" => "Cambiar solicitud selecionadas",
    "status_to_change" => "Seleccione el estado a cambiar",
    "error_selection" => "Debe seleccionar una opción",
    "apply_filters" => "Aplicar filtros",
    
    /**********Conf dia feriado************/
    "conf_dia_feriado_deleted_message" => "Dia feriado borrado correctamente",
    "conf_dia_feriado_submit" => "Enviar",
    'are_you_sure_delete_dia_feriado_blocked'=>'Estas seguro de borrar este día feriado?',
    "dia_feriado_title" => "Día feriado",
    "dia_feriado_descripcion" => "Descripción",
    "dia_feriado_subtitle" => "Día feriado",
    "dia_feriado_content_title" => "Día feriado",
    "conf_dia_feriado_created_message" => "Se ha creado correctamente", 
    "add_dia_feriado_title" => "Agregar día feriado",
    "dia_feriado_list_title" => "Listado de día feriado",
    "dia_feriado_created_date" => "Fecha de creación",
    "modifiedBy" => 'Modificado por'
    
    
];
